<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
	<meta charset="utf-8">
 <link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">	<meta name="description" content="">
	<title>大数量的矩形树图</title>
	<script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
	<script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
	<script src="https://img.hcharts.cn/highcharts/modules/heatmap.js"></script>
	<script src="https://img.hcharts.cn/highcharts/modules/treemap.js"></script>
	<script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
</head>
<body>
<!--
*************************************************************************
    Generated by HCODE at 2017-05-05 15:38:16
    From: https://code.hcharts.cn/demos/hhhhij
*************************************************************************
-->
<div id="container"></div>

	<script>
	$(function () {
	var data = {
		"东南亚地区": {
			"斯里兰卡": {
				"传染性及其他组": "75.5",
					"受伤": "89.0",
					"非传染性疾病": "501.2"
			},
				"孟加拉国": {
				"非传染性疾病": "548.9",
					"受伤": "64.0",
					"传染性及其他组": "234.6"
			},
				"缅甸": {
				"传染性及其他组": "316.4",
					"受伤": "102.0",
					"非传染性疾病": "708.7"
			},
				"马尔代夫": {
				"受伤": "35.0",
					"非传染性疾病": "487.2",
					"传染性及其他组": "59.2"
			},
				"朝鲜": {
				"受伤": "91.9",
					"非传染性疾病": "751.4",
					"传染性及其他组": "117.3"
			},
				"不丹": {
				"受伤": "142.2",
					"非传染性疾病": "572.8",
					"传染性及其他组": "186.9"
			},
				"泰国": {
				"受伤": "72.8",
					"传染性及其他组": "123.3",
					"非传染性疾病": "449.1"
			},
				"尼泊尔": {
				"非传染性疾病": "678.1",
					"受伤": "88.7",
					"传染性及其他组": "251.8"
			},
				"东帝汶": {
				"受伤": "69.2",
					"非传染性疾病": "670.5",
					"传染性及其他组": "343.5"
			},
				"印度": {
				"传染性及其他组": "253.0",
					"受伤": "115.9",
					"非传染性疾病": "682.3"
			},
				"印度尼西亚": {
				"受伤": "49.3",
					"非传染性疾病": "680.1",
					"传染性及其他组": "162.4"
			}
		},
			"欧洲": {
			"匈牙利": {
				"传染性及其他组": "16.8",
					"非传染性疾病": "602.8",
					"受伤": "44.3"
			},
				"波兰": {
				"传染性及其他组": "22.6",
					"非传染性疾病": "494.5",
					"受伤": "48.9"
			},
				"以色列": {
				"传染性及其他组": "31.2",
					"非传染性疾病": "311.2",
					"受伤": "20.8"
			},
				"法国": {
				"传染性及其他组": "21.4",
					"非传染性疾病": "313.2",
					"受伤": "34.6"
			},
				"土耳其": {
				"受伤": "39.1",
					"传染性及其他组": "43.9",
					"非传染性疾病": "555.2"
			},
				"吉尔吉斯斯坦": {
				"传染性及其他组": "65.8",
					"受伤": "65.1",
					"非传染性疾病": "835.4"
			},
				"克罗地亚": {
				"传染性及其他组": "12.2",
					"非传染性疾病": "495.8",
					"受伤": "40.1"
			},
				"葡萄牙": {
				"受伤": "25.2",
					"传染性及其他组": "39.9",
					"非传染性疾病": "343.3"
			},
				"希腊": {
				"受伤": "26.5",
					"非传染性疾病": "365.0",
					"传染性及其他组": "24.1"
			},
				"意大利": {
				"受伤": "20.1",
					"传染性及其他组": "15.5",
					"非传染性疾病": "303.6"
			},
				"比利时": {
				"传染性及其他组": "27.8",
					"受伤": "38.9",
					"非传染性疾病": "356.8"
			},
				"立陶宛": {
				"非传染性疾病": "580.6",
					"传染性及其他组": "25.5",
					"受伤": "76.4"
			},
				"乌兹别克斯坦": {
				"传染性及其他组": "85.8",
					"受伤": "47.4",
					"非传染性疾病": "810.9"
			},
				"塞尔维亚": {
				"传染性及其他组": "19.4",
					"受伤": "32.0",
					"非传染性疾病": "657.7"
			},
				"奥地利": {
				"非传染性疾病": "359.5",
					"受伤": "30.6",
					"传染性疾病及其他组": "12.6"
			},
				"波斯尼亚和黑塞哥维那": {
				"受伤": "42.4",
					"非传染性疾病": "512.5",
					"传染性疾病及其他组": "20.0"
			},
				"斯洛伐克": {
				"受伤": "39.1",
					"传染性疾病及其他组": "35.3",
					"非传染性疾病": "532.5"
			},
				"前南斯拉夫的马其顿共和国": {
				"受伤": "24.0",
					"传染性疾病及其他组": "16.9",
					"非传染性疾病": "636.5"
			},
				"瑞典": {
				"传染性疾病及其他组": "19.3",
					"非传染性疾病": "333.5",
					"受伤": "26.1"
			},
				"俄罗斯联邦": {
				"非传染性疾病": "790.3",
					"传染性疾病及其他组": "73.8",
					"受伤": "102.8"
			},
				"摩尔多瓦共和国": {
				"非传染性疾病": "787.6",
					"受伤": "75.7",
					"传染性疾病及其他组": "44.5"
			},
				"爱尔兰": {
				"受伤": "31.8",
					"传染性疾病及其他组": "21.5",
					"非传染性疾病": "343.9"
			},
				"爱沙尼亚": {
				"受伤": "47.0",
					"传染性疾病及其他组": "18.5",
					"非传染性疾病": "510.7"
			},
				"塞浦路斯": {
				"非传染性疾病": "333.0",
					"受伤": "26.6",
					"传染性疾病及其他组": "16.2"
			},
				"哈萨克斯坦": {
				"非传染性疾病": "949.7",
					"受伤": "101.6",
					"传染性疾病及其他组": "55.3"
			},
				"荷兰": {
				"非传染性疾病": "355.2",
					"受伤": "22.3",
					"传染性疾病及其他组": "25.5"
			},
				"芬兰": {
				"非传染性疾病": "366.6",
					"受伤": "38.7",
					"传染性疾病及其他组": "9.0"
			},
				"罗马尼亚": {
				"非传染性疾病": "612.2",
					"受伤": "40.7",
					"传染性疾病及其他组": "38.5"
			},
				"阿尔巴尼亚": {
				"非传染性疾病": "671.6",
					"受伤": "48.0",
					"传染性疾病及其他组": "46.5"
			},
				"冰岛": {
				"受伤": "29.0",
					"非传染性疾病": "311.7",
					"传染性疾病及其他组": "14.0"
			},
				"阿塞拜疆": {
				"非传染性疾病": "664.3",
					"受伤": "33.6",
					"传染性疾病及其他组": "70.8"
			},
				"塔吉克斯坦": {
				"受伤": "51.6",
					"传染性疾病及其他组": "147.7",
					"非传染性疾病": "752.6"
			},
				"保加利亚": {
				"传染性疾病及其他组": "33.4",
					"受伤": "36.4",
					"非传染性疾病": "638.2"
			},
				"大不列颠及北爱尔兰联合王国": {
				"传染性疾病及其他组": "28.5",
					"受伤": "21.5",
					"非传染性疾病": "358.8"
			},
				"西班牙": {
				"传染性疾病及其他组": "19.1",
					"受伤": "17.8",
					"非传染性疾病": "323.1"
			},
				"乌克兰": {
				"传染性疾病及其他组": "69.3",
					"受伤": "67.3",
					"非传染性疾病": "749.0"
			},
				"挪威": {
				"非传染性疾病": "336.6",
					"传染性疾病及其他组": "25.2",
					"受伤": "25.6"
			},
				"丹麦": {
				"受伤": "22.5",
					"传染性疾病及其他组": "29.5",
					"非传染性疾病": "406.1"
			},
				"白俄罗斯": {
				"非传染性疾病": "682.5",
					"传染性疾病及其他组": "28.3",
					"受伤": "91.3"
			},
				"马耳他": {
				"非传染性疾病": "364.5",
					"受伤": "19.0",
					"传染性疾病及其他组": "23.6"
			},
				"拉托维亚": {
				"非传染性疾病": "623.7",
					"受伤": "54.5",
					"传染性疾病及其他组": "26.0"
			},
				"土库曼斯坦": {
				"受伤": "93.0",
					"传染性疾病及其他组": "115.8",
					"非传染性疾病": "1025.1"
			},
				"瑞士": {
				"传染性疾病及其他组": "14.5",
					"非传染性疾病": "291.6",
					"受伤": "25.4"
			},
				"卢森堡": {
				"受伤": "31.1",
					"非传染性疾病": "317.8",
					"传染性疾病及其他组": "20.5"
			},
				"格鲁吉亚": {
				"受伤": "32.2",
					"传染性疾病及其他组": "39.3",
					"非传染性疾病": "615.2"
			},
				"斯洛文尼亚": {
				"非传染性疾病": "369.2",
					"传染性疾病及其他组": "15.4",
					"受伤": "44.2"
			},
				"黑山": {
				"传染性疾病及其他组": "18.7",
					"非传染性疾病": "571.5",
					"受伤": "41.2"
			},
				"亚美尼亚": {
				"非传染性疾病": "847.5",
					"传染性疾病及其他组": "45.0",
					"受伤": "49.2"
			},
				"德国": {
				"受伤": "23.0",
					"传染性疾病及其他组": "21.6",
					"非传染性疾病": "365.1"
			},
				"捷克共和国": {
				"受伤": "39.1",
					"非传染性疾病": "460.7",
					"传染性疾病及其他组": "27.0"
			}
		},
			"非洲": {
			"赤道几内亚": {
				"传染性疾病及其他组": "756.8",
					"受伤": "133.6",
					"非传染性疾病": "729.0"
			},
				"马达加斯加": {
				"非传染性疾病": "648.6",
					"传染性疾病及其他组": "429.9",
					"受伤": "89.0"
			},
				"斯威士兰": {
				"传染性疾病及其他组": "884.3",
					"受伤": "119.5",
					"非传染性疾病": "702.4"
			},
				"刚果": {
				"非传染性疾病": "632.3",
					"传染性疾病及其他组": "666.9",
					"受伤": "89.0"
			},
				"布基纳法索": {
				"传染性疾病及其他组": "648.2",
					"非传染性疾病": "784.0",
					"受伤": "119.3"
			},
				"几内亚比绍": {
				"传染性疾病及其他组": "869.8",
					"非传染性疾病": "764.7",
					"受伤": "111.6"
			},
				"刚果民主主义共和国": {
				"非传染性疾病": "724.4",
					"受伤": "137.1",
					"传染性疾病及其他组": "920.7"
			},
				"莫桑比克": {
				"受伤": "175.3",
					"非传染性疾病": "593.7",
					"传染性疾病及其他组": "998.1"
			},
				"中非共和国": {
				"传染性疾病及其他组": "1212.1",
					"受伤": "107.9",
					"非传染性疾病": "550.8"
			},
				"坦桑尼亚联合共和国": {
				"非传染性疾病": "569.8",
					"传染性疾病及其他组": "584.2",
					"受伤": "129.2"
			},
				"喀麦隆": {
				"传染性疾病及其他组": "768.8",
					"受伤": "106.0",
					"非传染性疾病": "675.2"
			},
				"多哥": {
				"非传染性疾病": "679.0",
					"传染性疾病及其他组": "681.8",
					"受伤": "93.0"
			},
				"厄立特里亚": {
				"受伤": "118.7",
					"传染性疾病及其他组": "506.0",
					"非传染性疾病": "671.9"
			},
				"纳米比亚": {
				"受伤": "76.4",
					"非传染性疾病": "580.2",
					"传染性疾病及其他组": "356.6"
			},
				"塞内加尔": {
				"非非传染性疾病传染性疾病": "558.1",
					"受伤": "89.3",
					"传染性疾病及其他组": "587.7"
			},
				"乍得": {
				"传染性疾病及其他组": "1070.9",
					"受伤": "114.5",
					"非传染性疾病": "712.6"
			},
				"贝宁": {
				"受伤": "98.0",
					"非传染性疾病": "761.5",
					"传染性疾病及其他组": "577.3"
			},
				"津巴布韦": {
				"传染性疾病及其他组": "711.3",
					"受伤": "82.5",
					"非传染性疾病": "598.9"
			},
				"卢旺达": {
				"非传染性疾病": "585.3",
					"受伤": "106.3",
					"传染性疾病及其他组": "401.7"
			},
				"赞比亚": {
				"非传染性疾病": "587.4",
					"受伤": "156.4",
					"传染性疾病及其他组": "764.3"
			},
				"马里": {
				"受伤": "119.5",
					"传染性疾病及其他组": "588.3",
					"非传染性疾病": "866.1"
			},
				"埃塞俄比亚": {
				"受伤": "94.5",
					"传染性疾病及其他组": "558.9",
					"非传染性疾病": "476.3"
			},
				"南非": {
				"传染性疾病及其他组": "611.6",
					"受伤": "103.5",
					"非传染性疾病": "710.9"
			},
				"布隆迪": {
				"受伤": "146.6",
					"传染性疾病及其他组": "704.8",
					"非传染性疾病": "729.5"
			},
				"佛得角": {
				"受伤": "54.4",
					"非传染性疾病": "482.1",
					"传染性疾病及其他组": "141.9"
			},
				"利比里亚": {
				"非传染性疾病": "656.9",
					"受伤": "83.3",
					"传染性疾病及其他组": "609.1"
			},
				"乌干达": {
				"非传染性疾病": "664.4",
					"传染性疾病及其他组": "696.7",
					"受伤": "166.8"
			},
				"毛里求斯": {
				"非传染性疾病": "576.5",
					"受伤": "44.1",
					"传染性疾病及其他组": "61.8"
			},
				"阿尔及利亚": {
				"非传染性疾病": "710.4",
					"受伤": "53.8",
					"传染性疾病及其他组": "97.8"
			},
				"科特迪瓦": {
				"非传染性疾病": "794.0",
					"受伤": "124.0",
					"传染性疾病及其他组": "861.3"
			},
				"马拉维": {
				"受伤": "97.7",
					"传染性疾病及其他组": "777.6",
					"非传染性疾病": "655.0"
			},
				"博茨瓦纳": {
				"受伤": "87.9",
					"非传染性疾病": "612.2",
					"传染性疾病及其他组": "555.3"
			},
				"几内亚": {
				"受伤": "96.0",
					"非传染性疾病": "681.1",
					"传染性疾病及其他组": "679.6"
			},
				"加纳": {
				"受伤": "76.1",
					"非传染性疾病": "669.9",
					"传染性疾病及其他组": "476.0"
			},
				"肯尼亚": {
				"非传染性疾病": "514.7",
					"受伤": "101.1",
					"传染性疾病及其他组": "657.5"
			},
				"冈比亚": {
				"非传染性疾病": "629.6",
					"受伤": "96.0",
					"传染性疾病及其他组": "590.5"
			},
				"安哥拉": {
				"受伤": "137.8",
					"非传染性疾病": "768.4",
					"传染性疾病及其他组": "873.3"
			},
				"塞拉利昂": {
				"传染性疾病及其他组": "1327.4",
					"非传染性疾病": "963.5",
					"受伤": "149.5"
			},
				"毛里塔尼亚": {
				"传染性疾病及其他组": "619.1",
					"受伤": "83.4",
					"非传染性疾病": "555.1"
			},
				"科摩罗": {
				"传染性疾病及其他组": "494.6",
					"受伤": "132.4",
					"非传染性疾病": "695.5"
			},
				"加蓬": {
				"非传染性疾病": "504.6",
					"受伤": "77.4",
					"传染性疾病及其他组": "589.4"
			},
				"尼日尔": {
				"受伤": "97.6",
					"传染性疾病及其他组": "740.0",
					"非传染性疾病": "649.1"
			},
				"莱索托": {
				"传染性疾病及其他组": "1110.5",
					"受伤": "142.5",
					"非传染性疾病": "671.8"
			},
				"尼日利亚": {
				"非传染性疾病": "673.7",
					"传染性疾病及其他组": "866.2",
					"受伤": "145.6"
			}
		},
			"美国": {
			"加拿大": {
				"非传染性疾病": "318.0",
					"受伤": "31.3",
					"传染性疾病及其他组": "22.6"
			},
				"玻利维亚 (多民族国家)": {
				"传染性疾病及其他组": "226.2",
					"非传染性疾病": "635.3",
					"受伤": "100.0"
			},
				"海地": {
				"传染性疾病及其他组": "405.4",
					"非传染性疾病": "724.6",
					"受伤": "89.3"
			},
				"伯利兹": {
				"非传染性疾病": "470.7",
					"受伤": "82.0",
					"传染性疾病及其他组": "104.6"
			},
				"苏里南": {
				"受伤": "70.5",
					"传染性疾病及其他组": "83.7",
					"非传染性疾病": "374.8"
			},
				"阿根廷": {
				"传染性疾病及其他组": "68.7",
					"受伤": "50.7",
					"非传染性疾病": "467.3"
			},
				"墨西哥": {
				"受伤": "63.2",
					"传染性疾病及其他组": "57.0",
					"非传染性疾病": "468.3"
			},
				"牙买加": {
				"受伤": "51.5",
					"传染性疾病及其他组": "97.0",
					"非传染性疾病": "519.1"
			},
				"秘鲁": {
				"非传染性疾病": "363.5",
					"受伤": "47.9",
					"传染性疾病及其他组": "121.3"
			},
				"巴西": {
				"受伤": "80.2",
					"传染性疾病及其他组": "92.8",
					"非传染性疾病": "513.8"
			},
				"委内瑞拉 (玻利瓦尔共和国)": {
				"传染性疾病及其他组": "58.2",
					"受伤": "103.2",
					"非传染性疾病": "410.6"
			},
				"巴拉圭": {
				"非传染性疾病": "485.5",
					"传染性疾病及其他组": "77.3",
					"受伤": "67.6"
			},
				"智利": {
				"非传染性疾病": "366.5",
					"传染性疾病及其他组": "36.3",
					"受伤": "41.2"
			},
				"特立尼达和多巴哥": {
				"非传染性疾病": "705.3",
					"传染性疾病及其他组": "80.4",
					"受伤": "98.4"
			},
				"哥伦比亚": {
				"非传染性疾病": "377.3",
					"传染性疾病及其他组": "55.0",
					"受伤": "72.6"
			},
				"古巴": {
				"受伤": "45.3",
					"非传染性疾病": "421.8",
					"传染性疾病及其他组": "33.2"
			},
				"萨尔瓦多": {
				"非传染性疾病": "474.9",
					"受伤": "157.7",
					"传染性疾病及其他组": "96.2"
			},
				"洪都拉斯": {
				"受伤": "80.8",
					"传染性疾病及其他组": "117.5",
					"非传染性疾病": "441.5"
			},
				"厄瓜多尔": {
				"非传染性疾病": "409.7",
					"受伤": "83.7",
					"传染性疾病及其他组": "97.3"
			},
				"哥斯达黎加": {
				"传染性疾病及其他组": "30.5",
					"非传染性疾病": "391.8",
					"受伤": "46.5"
			},
				"多米尼加共和国": {
				"非传染性疾病": "396.0",
					"受伤": "66.4",
					"传染性疾病及其他组": "76.8"
			},
				"尼加拉瓜": {
				"传染性疾病及其他组": "75.2",
					"受伤": "64.4",
					"非传染性疾病": "546.6"
			},
				"巴巴多斯": {
				"非传染性疾病": "404.5",
					"受伤": "28.0",
					"传染性疾病及其他组": "60.8"
			},
				"乌拉圭": {
				"非传染性疾病": "446.0",
					"受伤": "53.8",
					"传染性疾病及其他组": "46.2"
			},
				"巴拿马": {
				"传染性疾病及其他组": "86.1",
					"受伤": "67.4",
					"非传染性疾病": "372.9"
			},
				"巴哈马": {
				"非传染性疾病": "465.2",
					"受伤": "45.7",
					"传染性疾病及其他组": "122.0"
			},
				"圭亚那": {
				"传染性疾病及其他组": "177.2",
					"非传染性疾病": "1024.2",
					"受伤": "150.0"
			},
				"美国": {
				"非传染性疾病": "412.8",
					"受伤": "44.2",
					"传染性疾病及其他组": "31.3"
			},
				"危地马拉": {
				"传染性疾病及其他组": "212.7",
					"非传染性疾病": "409.4",
					"受伤": "111.0"
			}
		},
			"地中海": {
			"埃及": {
				"传染性疾病及其他组": "74.3",
					"非传染性疾病": "781.7",
					"受伤": "33.5"
			},
				"南苏丹": {
				"受伤": "143.4",
					"传染性疾病及其他组": "831.3",
					"非传染性疾病": "623.4"
			},
				"苏丹": {
				"受伤": "133.6",
					"非传染性疾病": "551.0",
					"传染性疾病及其他组": "495.0"
			},
				"利比亚": {
				"受伤": "62.8",
					"非传染性疾病": "550.0",
					"传染性疾病及其他组": "52.6"
			},
				"约旦": {
				"非传染性疾病": "640.3",
					"受伤": "53.5",
					"传染性疾病及其他组": "52.5"
			},
				"巴基斯坦": {
				"传染性疾病及其他组": "296.0",
					"非传染性疾病": "669.3",
					"受伤": "98.7"
			},
				"吉布提": {
				"非传染性疾病": "631.1",
					"传染性疾病及其他组": "626.0",
					"受伤": "106.0"
			},
				"阿拉伯叙利亚共和国": {
				"传染性疾病及其他组": "41.0",
					"受伤": "308.0",
					"非传染性疾病": "572.7"
			},
				"摩洛哥": {
				"非传染性疾病": "707.7",
					"传染性疾病及其他组": "131.5",
					"受伤": "47.0"
			},
				"也门": {
				"传染性疾病及其他组": "515.0",
					"非传染性疾病": "626.9",
					"受伤": "84.3"
			},
				"巴林": {
				"受伤": "33.5",
					"非传染性疾病": "505.7",
					"传染性疾病及其他组": "48.5"
			},
				"阿拉伯联合酋长国": {
				"非传染性疾病": "546.8",
					"受伤": "31.5",
					"传染性疾病及其他组": "35.6"
			},
				"黎巴嫩": {
				"非传染性疾病": "384.6",
					"受伤": "40.6",
					"传染性疾病及其他组": "30.5"
			},
				"沙特阿拉伯": {
				"非传染性疾病": "549.4",
					"受伤": "41.1",
					"传染性疾病及其他组": "71.3"
			},
				"伊朗 (伊斯兰共和国)": {
				"受伤": "74.9",
					"传染性疾病及其他组": "56.2",
					"非传染性疾病": "569.3"
			},
				"伊拉克": {
				"传染性疾病及其他组": "87.0",
					"非传染性疾病": "715.5",
					"受伤": "128.5"
			},
				"卡塔尔": {
				"传染性疾病及其他组": "28.3",
					"受伤": "41.0",
					"非传染性疾病": "407.0"
			},
				"阿富汗": {
				"传染性疾病及其他组": "362.7",
					"受伤": "169.2",
					"非传染性疾病": "846.3"
			},
				"索马里": {
				"非传染性疾病": "550.7",
					"传染性疾病及其他组": "927.2",
					"受伤": "188.5"
			},
				"科威特": {
				"传染性疾病及其他组": "82.5",
					"受伤": "25.4",
					"非传染性疾病": "406.3"
			},
				"阿曼": {
				"受伤": "52.8",
					"非传染性疾病": "478.2",
					"传染性疾病及其他组": "84.2"
			},
				"突尼斯": {
				"非传染性疾病": "509.3",
					"传染性疾病及其他组": "65.0",
					"受伤": "39.1"
			}
		},
			"西太平洋": {
			"蒙古": {
				"受伤": "69.4",
					"非传染性疾病": "966.5",
					"传染性疾病及其他组": "82.8"
			},
				"柬埔寨": {
				"受伤": "62.2",
					"传染性疾病及其他组": "227.5",
					"非传染性疾病": "394.0"
			},
				"日本": {
				"受伤": "40.5",
					"非传染性疾病": "244.2",
					"传染性疾病及其他组": "33.9"
			},
				"文莱达鲁萨兰国": {
				"受伤": "44.6",
					"非传染性疾病": "475.3",
					"传染性疾病及其他组": "56.1"
			},
				"所罗门群岛": {
				"传染性疾病及其他组": "230.6",
					"受伤": "75.1",
					"非传染性疾病": "709.7"
			},
				"越南": {
				"传染性疾病及其他组": "96.0",
					"受伤": "59.0",
					"非传染性疾病": "435.4"
			},
				"老挝人民民主共和国": {
				"传染性疾病及其他组": "328.7",
					"受伤": "75.2",
					"非传染性疾病": "680.0"
			},
				"中国": {
				"传染性疾病及其他组": "41.4",
					"非传染性疾病": "576.3",
					"受伤": "50.4"
			},
				"新西兰": {
				"受伤": "32.9",
					"非传染性疾病": "313.6",
					"传染性疾病及其他组": "18.0"
			},
				"巴布亚新现": {
				"受伤": "100.1",
					"传染性疾病及其他组": "554.3",
					"非传染性疾病": "693.2"
			},
				"菲律宾": {
				"传染性疾病及其他组": "226.4",
					"非传染性疾病": "720.0",
					"受伤": "53.8"
			},
				"马来西亚": {
				"受伤": "62.8",
					"非传染性疾病": "563.2",
					"传染性疾病及其他组": "117.4"
			},
				"澳大利亚": {
				"传染性疾病及其他组": "13.7",
					"非传染性疾病": "302.9",
					"受伤": "28.2"
			},
				"斐济": {
				"非传染性疾病": "804.0",
					"受伤": "64.0",
					"传染性疾病及其他组": "105.2"
			},
				"新加坡": {
				"传染性疾病及其他组": "66.2",
					"非传染性疾病": "264.8",
					"受伤": "17.5"
			},
				"韩国": {
				"受伤": "53.1",
					"传染性疾病及其他组": "33.8",
					"非传染性疾病": "302.1"
			}
		}
	};
	var points = [],
		region_p,
		region_val,
		region_i,
		country_p,
		country_i,
		cause_p,
		cause_i,
		cause_name = [];
	cause_name['Communicable & other Group I'] = 'Communicable diseases';
	cause_name['Noncommunicable diseases'] = 'Non-communicable diseases';
	cause_name['Injuries'] = 'Injuries';
	region_i = 0;
	for (var region in data) {
		region_val = 0;
		region_p = {
			id: "id_" + region_i,
			name: region,
			color: Highcharts.getOptions().colors[region_i]
		};
		country_i = 0;
		for (var country in data[region]) {
			country_p = {
				id: region_p.id + "_" + country_i,
				name: country,
				parent: region_p.id
			};
			points.push(country_p);
			cause_i = 0;
			for (var cause in data[region][country]) {
				cause_p = {
					id: country_p.id + "_" + cause_i,
					name: cause_name[cause],
					parent: country_p.id,
					value: Math.round(+data[region][country][cause])
				};
				region_val += cause_p.value;
				points.push(cause_p);
				cause_i++;
			}
			country_i++;
		}
		region_p.value = Math.round(region_val / country_i);
		points.push(region_p);
		region_i++;
	}
	var chart = new Highcharts.Chart({
		chart: {
			renderTo: 'container'
		},
		series: [{
			type: "treemap",
			layoutAlgorithm: 'squarified',
			allowDrillToNode: true,
			dataLabels: {
				enabled: false
			},
			levelIsConstant: false,
			levels: [{
				level: 1,
				dataLabels: {
					enabled: true
				},
				borderWidth: 3
			}],
			data: points
		}],
		subtitle: {
			text: '点击下钻. 数据来源: <a href="https://apps.who.int/gho/data/node.main.12?lang=en">WHO</a>.'
		},
		title: {
			text: '2012年，全球每10w人口死亡率'
		}
	});
});</script>

</body></html>