<!DOCTYPE html><html><head>
	<meta charset="utf-8">
 <link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">	<meta name="description" content="">
	<title> GeoJSON 标准数据格式</title>
	<style>
	#container {
    height: 500px; 
    min-width: 310px; 
    max-width: 800px; 
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}

	</style>
	<script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
	<script src="https://img.hcharts.cn/highmaps/highmaps.js"></script>
	<script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
	<script src="https://img.hcharts.cn/highcharts/modules/data.js"></script>
</head>
<body>
<!--
*************************************************************************
    Generated by HCODE at 2017-05-05 15:37:42
    From: https://code.hcharts.cn/highmaps/hhhhAy
*************************************************************************
-->
<div id="container" style="min-width: 310px; max-width: 400px"></div>

	<script>
	$(function () {
    // Prepare random data
    var data = [
        {
            "name": "浙江",
            "value": 728
        },
        {
            "name": "福建",
            "value": 710
        },
        {
            "name": "广东",
            "value": 963
        },
        {
            "name": "湖北",
            "value": 541
        },{
            name: "湖南",
            value: 122
        }
    ];
    $.getJSON('https://data.jianshukeji.com/jsonp?filename=geochina/china.json&callback=?', function (geojson) {
        // Initiate the chart
        $('#container').highcharts('Map', {
            title : {
                text : 'GeoJSON in Highmaps'
            },
            mapNavigation: {
                enabled: true,
                buttonOptions: {
                    verticalAlign: 'bottom'
                }
            },
            colorAxis: {
            },
            series : [{
                data : data,
                mapData: geojson,
                joinBy: ['name', 'name'],
                name: 'Random data',
                states: {
                    hover: {
                        color: '#BADA55'
                    }
                },
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }]
        });
    });
});
</script>

</body></html>