<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Highmaps 实例</title>
  <link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
  <style>
  * {
    font-family: Helvetica, Helvetica Neue, Luxi Sans, DejaVu Sans, Tahoma, Hiragino Sans GB, STHeiti, Microsoft YaHei
  }
  
  body {
    padding: 0 40px
  }
  
  .menu {
    position: fixed;
    top: 50px;
    left: 600px;
    background: #efefef;
    padding: 20px
  }
  
  .menu ul {
    margin: 0
  }
  </style>
</head>

<body>
  <h1>Highmaps 实例</h1>
  <div class="main">
    <h4>普通地图</h4>
    <ul>
      <li><a href="examples/map-basic/china.html">中国地图</a></li>
      <li><a href="examples/map-basic/china-city.html">中国城市分布</a></li>
      <li><a href="examples/map-basic/all-maps.html">世界地图</a></li>
      <li><a href="examples/map-basic/color-axis.html">多彩颜色轴</a></li>
      <li><a href="examples/map-basic/category-map.html">地图区块颜色分块</a></li>
      <li><a href="examples/map-basic/distribution.html">地图区域分布</a></li>
      <li><a href="examples/map-basic/all-areas-as-null.html">空值的地图区块</a></li>
      <li><a href="examples/map-basic/us-counties.html">美国城镇分布</a></li>
      <li><a href="examples/map-basic/data-class-two-ranges.html">数据分类</a></li>
      <li><a href="examples/map-basic/data-class-ranges.html">多级数据分类</a></li>
      <li><a href="examples/map-basic/us-data-labels.html">数据标签</a></li>
      <li><a href="examples/map-basic/map-with-pie.html">带饼图的地图</a></li>
    </ul>
    <h4>动态交互</h4>
    <ul>
      <li><a href="examples/map-dynamic/map-drilldown.html">地图下钻</a></li>
      <li><a href="examples/map-dynamic/rich-info.html">丰富的信息</a></li>
      <li><a href="examples/map-dynamic/tooltip.html">地图数据提示框</a></li>
      <li><a href="examples/map-dynamic/doubleclickzoomto.html">双击缩放图表</a></li>
    </ul>
    <h4>数据类型</h4>
    <ul>
      <li><a href="examples/map-data/geojson.html">GeoJSON 标准数据格式</a></li>
      <li><a href="examples/map-data/geojson-multiple-types.html">GeoJSON 数据类型</a></li>
      <li><a href="examples/map-data/mappoint-latlon.html">经纬度描点</a></li>
      <li><a href="examples/map-data/latlon-advanced.html">高级经纬度</a></li>
    </ul>
    <h4>地图类型</h4>
    <ul>
      <li><a href="examples/map-types/map-bubble.html">气泡图</a></li>
      <li><a href="examples/map-types/heatmap.html">热力图</a></li>
      <li><a href="examples/map-types/mapline-mappoint.html">线图及点</a></li>
    </ul>
  </div>
  <div class="menu">
    <ul>
      <li><a href="https://www.hcharts.cn/demo/highmaps">更多在线实例</a></li>
      <li><a href="https://www.hcharts.cn/docs">使用教程</a></li>
      <li><a href="https://www.hcharts.cn/docs/changelog/highmaps">更新日志</a></li>
      <li><a href="https://api.hcharts.cn/highmaps">API 文档</a></li>
    </ul>
  </div>
</body>

</html>
<!-- Generated by Jianshu Cache Service at : 2017-05-04 20:45:07 -->
