<!DOCTYPE html><html><head>
	<meta charset="utf-8">
 <link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">	<meta name="description" content="">
	<title>包含事件标志的图表</title>
	<script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
	<script src="https://img.hcharts.cn/highstock/highstock.js"></script>
	<script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
</head>
<body>
<!--
*************************************************************************
    Generated by HCODE at 2017-05-05 16:01:44
    From: https://code.hcharts.cn/highstock/hhhhv8
*************************************************************************
-->
<div id="container" style="min-width:400px;height:400px"></div>

	<script>
	$(function () {
    $.getJSON('https://data.jianshukeji.com/jsonp?filename=json/usdeur.json&callback=?', function (data) {
        // Create the chart
        Highcharts.stockChart('container', {
            rangeSelector: {
                selected: 0
            },
            title: {
                text: 'USD to EUR exchange rate'
            },
            tooltip: {
                style: {
                    width: '200px'
                },
                valueDecimals: 4,
                shared: true
            },
            yAxis: {
                title: {
                    text: 'Exchange rate'
                }
            },
            series: [{
                name: 'USD to EUR',
                data: data,
                id: 'dataseries'
                // the event marker flags
            }, {
                type: 'flags',
                data: [{
                    x: Date.UTC(2015, 5, 8),
                    title: 'C',
                    text: 'Stocks fall on Greece, rate concerns; US dollar dips'
                }, {
                    x: Date.UTC(2015, 5, 12),
                    title: 'D',
                    text: 'Zimbabwe ditches \'worthless\' currency for the US dollar '
                }, {
                    x: Date.UTC(2015, 5, 19),
                    title: 'E',
                    text: 'US Dollar Declines Over the Week on Rate Timeline'
                }, {
                    x: Date.UTC(2015, 5, 26),
                    title: 'F',
                    text: 'Greek Negotiations Take Sharp Turn for Worse, US Dollar set to Rally '
                }, {
                    x: Date.UTC(2015, 5, 29),
                    title: 'G',
                    text: 'Euro records stunning reversal against dollar'
                }, {
                    x: Date.UTC(2015, 5, 30),
                    title: 'H',
                    text: 'Surging US dollar curbs global IT spend'
                }],
                onSeries: 'dataseries',
                shape: 'circlepin',
                width: 16
            }]
        });
    });
});
</script>

</body></html>