<!DOCTYPE html><html><head>
	<meta charset="utf-8">
 <link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">	<meta name="description" content="">
	<title>Y轴滚动条</title>
	<script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
	<script src="https://img.hcharts.cn/highstock/highstock.js"></script>
</head>
<body>
<!--
*************************************************************************
    Generated by HCODE at 2017-05-05 16:06:30
    From: https://code.hcharts.cn/highstock/59ZTxr
*************************************************************************
-->
<div id="container" style="height: 400px; min-width: 600px"></div>

	<script>
	$(function () {
    $.getJSON('https://data.jianshukeji.com/jsonp?filename=json/large-dataset.json&callback=?', function(data) {
        $('#container').highcharts('StockChart', {
            chart: {
                zoomType: 'xy'
            },
            title: {
                text: 'Scrollbar on Y axis'
            },
            subtitle: {
                text: 'Zoom in to see the scrollbar'
            },
            yAxis: {
                scrollbar: {
                    enabled: true,
                    showFull: false
                }
            },
            series: [{
                data: data.data,
                pointStart: data.pointStart,
                pointInterval: data.pointInterval
            }]
        });
    });
});
</script>

</body></html>