<!DOCTYPE html><html><head>
	<meta charset="utf-8">
 <link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">	<meta name="description" content="">
	<title>面积范围图</title>
	<script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
	<script src="https://img.hcharts.cn/highstock/highstock.js"></script>
	<script src="https://img.hcharts.cn/highcharts/highcharts-more.js"></script>
	<script src="https://img.hcharts.cn/highcharts/modules/exporting.js"></script>
</head>
<body>
<!--
*************************************************************************
    Generated by HCODE at 2017-05-05 16:07:49
    From: https://code.hcharts.cn/highstock/hhhhvj
*************************************************************************
-->
<div id="container" style="min-width:400px;height:400px"></div>

	<script>
	$(function () {
    $.getJSON('https://data.jianshukeji.com/jsonp?filename=json/range.json&callback=?', function (data) {
        $('#container').highcharts('StockChart', {
            chart: {
                type: 'arearange'
            },
            rangeSelector: {
                selected: 2
            },
            title: {
                text: 'Temperature variation by day'
            },
            tooltip: {
                valueSuffix: '°C'
            },
            series: [{
                name: 'Temperatures',
                data: data
            }]
        });
    });
});
</script>

</body></html>