<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Highstock 实例</title>
  <link rel="icon" href="https://static.jianshukeji.com/highcharts/images/favicon.ico">
  <style>
  * {
    font-family: Helvetica, Helvetica Neue, Luxi Sans, DejaVu Sans, Tahoma, Hiragino Sans GB, STHeiti, Microsoft YaHei
  }
  
  body {
    padding: 0 40px
  }
  
  .menu {
    position: fixed;
    top: 50px;
    left: 600px;
    background: #efefef;
    padding: 20px
  }
  
  .menu ul {
    margin: 0
  }
  </style>
</head>

<body>
  <h1>Highstock 实例</h1>
  <div class="main">
    <h4>普通图表</h4>
    <ul>
      <li><a href="examples/stock-basic/basic-line.html">基础折线图</a></li>
      <li><a href="examples/stock-basic/candlestick-and-volume.html">包含成交量的蜡烛图</a></li>
      <li><a href="examples/stock-basic/compare.html">百分比图</a></li>
      <li><a href="examples/stock-basic/data-grouping.html">通过数据分组加载 52,000 个点</a></li>
      <li><a href="examples/stock-basic/lazy-loading.html">异步加载 170 万个数据</a></li>
      <li><a href="examples/stock-basic/intraday-area.html">面积交易大盘</a></li>
      <li><a href="examples/stock-basic/intraday-breaks.html">包含休市的交易大盘</a></li>
      <li><a href="examples/stock-basic/intraday-candlestick.html">蜡烛图交易大盘</a></li>
      <li><a href="examples/stock-basic/flags-general.html">包含事件标志的图表</a></li>
      <li><a href="examples/stock-basic/dynamic-update.html">动态更新的图表</a></li>
      <li><a href="examples/stock-basic/navigator-multiple-series.html">导航器包含多数据列</a></li>
      <li><a href="examples/stock-basic/yAxis-scrollbar.html">Y轴滚动条</a></li>
    </ul>
    <h4>更多图表类型</h4>
    <ul>
      <li><a href="examples/stock-more/line-markers.html">包含点标记直线图</a></li>
      <li><a href="examples/stock-more/spline.html">曲线图</a></li>
      <li><a href="examples/stock-more/step-line.html">阶梯线图</a></li>
      <li><a href="examples/stock-more/area.html">面积图</a></li>
      <li><a href="examples/stock-more/areaspline.html">面积曲线图</a></li>
      <li><a href="examples/stock-more/arearange.html">面积范围图</a></li>
      <li><a href="examples/stock-more/areasplinerange.html">面积曲线范围图</a></li>
      <li><a href="examples/stock-more/candlestick.html">蜡烛图</a></li>
      <li><a href="examples/stock-more/ohlc.html">OHCL蜡烛图</a></li>
      <li><a href="examples/stock-more/column.html">柱形图</a></li>
      <li><a href="examples/stock-more/columnrange.html">柱形面积图</a></li>
      <li><a href="examples/stock-more/markers-only.html">只包含点标记的图</a></li>
    </ul>
    <h4>一些特性</h4>
    <ul>
      <li><a href="examples/stock-feature/yaxis-plotlines.html">Y轴标示线</a></li>
      <li><a href="examples/stock-feature/yaxis-plotbands.html">Y轴表示区域</a></li>
      <li><a href="examples/stock-feature/yaxis-reversed.html">Y轴反转</a></li>
      <li><a href="examples/stock-feature/styled-scrollbar.html">自定义滚动条样式</a></li>
      <li><a href="examples/stock-feature/scrollbar-disabled.html">关闭滚动条</a></li>
      <li><a href="examples/stock-feature/navigator-disabled.html">关闭导航器</a></li>
    </ul>
    <h4>事件标志</h4>
    <ul>
      <li><a href="examples/stock-flags/flags-placement.html">带事件标志的图表</a></li>
      <li><a href="examples/stock-flags/flags-shapes.html">自定义标志形状</a></li>
    </ul>
  </div>
  <div class="menu">
    <ul>
      <li><a href="https://www.hcharts.cn/demo/highstock.html">更多在线实例</a></li>
      <li><a href="https://www.hcharts.cn/docs.html">使用教程</a></li>
      <li><a href="https://www.hcharts.cn/docs/changelog/highstock.html">更新日志</a></li>
      <li><a href="https://api.hcharts.cn/highstock.html">API 文档</a></li>
    </ul>
  </div>
</body>

</html>
<!-- Generated by Jianshu Cache Service at : 2017-04-14 17:52:16 -->
